<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9f59298-d62f-4348-aae9-a5500a80a7a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="44548d47-fb55-4ff3-96f4-835a7b36a41e">
          <ID>Fact Internet Sales</ID>
          <Name>SalesAmount less than 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ce900a3c-47d3-44a3-a6d5-c3716449fb23">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE SalesAmount&lt;500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>45193</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="c3aa3a71-9767-497f-81c3-fb75ef34e396">
          <ID>Fact Internet Sales 1</ID>
          <Name>SalesAmount greater than 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f2a119fb-7ce5-459c-b15e-325eadd2479d">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE SalesAmount&gt;500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="851fae15-7c16-41fd-8524-e354635dc869">
          <ID>Fact Internet Sales 1 1</ID>
          <Name>SalesAmount equal to 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5a33a72c-ead4-419b-93fe-d70971fe50fa">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE SalesAmount=500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-06-11T04:13:18.583333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-06-11T04:13:18.583333Z</LastSchemaUpdate>
          <EstimatedRows>45193</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Due Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                  <EstimatedCount>38</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                  <EstimatedCount>38</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Days To Manufacture</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Large Photo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Chinese Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Arabic Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hebrew Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Thai Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Currency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Key</AttributeID>
                  <EstimatedCount>105</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                  <EstimatedCount>38</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                  <EstimatedCount>13</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>18484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Geography Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Middle Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Suffix</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Yearly Income</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Total Children</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Children At Home</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>House Owner Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Cars Owned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date First Purchase</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Commute Distance</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Territory Key</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Country</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Group</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Promotion</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Promotion Key</AttributeID>
                  <EstimatedCount>16</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Promotion Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Promotion Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Promotion Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Discount Pct</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Promotion Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Promotion Type</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Promotion Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Promotion Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Promotion Category</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Min Qty</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Max Qty</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Quarter</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Promotion Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>English Month Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>English Month Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>English Month Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Calendar Semester</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Promotion</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="7c0d6d82-e20b-4847-8641-bd6baf85bc77">
          <ID>Dim Product</ID>
          <Name>SC greater than 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="83167b89-6243-4ee3-88ea-bcc46ece1f62">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[DimProduct].[ProductKey],[dbo].[DimProduct].[ProductAlternateKey],[dbo].[DimProduct].[ProductSubcategoryKey],[dbo].[DimProduct].[WeightUnitMeasureCode],[dbo].[DimProduct].[SizeUnitMeasureCode],[dbo].[DimProduct].[EnglishProductName],[dbo].[DimProduct].[SpanishProductName],[dbo].[DimProduct].[FrenchProductName],[dbo].[DimProduct].[StandardCost],[dbo].[DimProduct].[FinishedGoodsFlag],[dbo].[DimProduct].[Color],[dbo].[DimProduct].[SafetyStockLevel],[dbo].[DimProduct].[ReorderPoint],[dbo].[DimProduct].[ListPrice],[dbo].[DimProduct].[Size],[dbo].[DimProduct].[SizeRange],[dbo].[DimProduct].[Weight],[dbo].[DimProduct].[DaysToManufacture],[dbo].[DimProduct].[ProductLine],[dbo].[DimProduct].[DealerPrice],[dbo].[DimProduct].[Class],[dbo].[DimProduct].[Style],[dbo].[DimProduct].[ModelName],[dbo].[DimProduct].[LargePhoto],[dbo].[DimProduct].[EnglishDescription],[dbo].[DimProduct].[FrenchDescription],[dbo].[DimProduct].[ChineseDescription],[dbo].[DimProduct].[ArabicDescription],[dbo].[DimProduct].[HebrewDescription],[dbo].[DimProduct].[ThaiDescription],[dbo].[DimProduct].[StartDate],[dbo].[DimProduct].[EndDate],[dbo].[DimProduct].[Status]
		FROM [dbo].[DimProduct]
		WHERE standardCost&gt;500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>126</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="657ae2b3-5ad7-483d-888f-b5fb825ab876">
          <ID>Dim Product 1</ID>
          <Name>SC equal to 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e39727d1-48bd-4367-baa9-fe0ed39d6d1a">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[DimProduct].[ProductKey],[dbo].[DimProduct].[ProductAlternateKey],[dbo].[DimProduct].[ProductSubcategoryKey],[dbo].[DimProduct].[WeightUnitMeasureCode],[dbo].[DimProduct].[SizeUnitMeasureCode],[dbo].[DimProduct].[EnglishProductName],[dbo].[DimProduct].[SpanishProductName],[dbo].[DimProduct].[FrenchProductName],[dbo].[DimProduct].[StandardCost],[dbo].[DimProduct].[FinishedGoodsFlag],[dbo].[DimProduct].[Color],[dbo].[DimProduct].[SafetyStockLevel],[dbo].[DimProduct].[ReorderPoint],[dbo].[DimProduct].[ListPrice],[dbo].[DimProduct].[Size],[dbo].[DimProduct].[SizeRange],[dbo].[DimProduct].[Weight],[dbo].[DimProduct].[DaysToManufacture],[dbo].[DimProduct].[ProductLine],[dbo].[DimProduct].[DealerPrice],[dbo].[DimProduct].[Class],[dbo].[DimProduct].[Style],[dbo].[DimProduct].[ModelName],[dbo].[DimProduct].[LargePhoto],[dbo].[DimProduct].[EnglishDescription],[dbo].[DimProduct].[FrenchDescription],[dbo].[DimProduct].[ChineseDescription],[dbo].[DimProduct].[ArabicDescription],[dbo].[DimProduct].[HebrewDescription],[dbo].[DimProduct].[ThaiDescription],[dbo].[DimProduct].[StartDate],[dbo].[DimProduct].[EndDate],[dbo].[DimProduct].[Status]
		FROM [dbo].[DimProduct]
		WHERE StandardCost=500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="74ac8f8e-ab19-471c-b88e-9553652c186b">
          <ID>Dim Product 2</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5f1fc716-b320-4676-811b-79a2efcc017e">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[DimProduct].[ProductKey],[dbo].[DimProduct].[ProductAlternateKey],[dbo].[DimProduct].[ProductSubcategoryKey],[dbo].[DimProduct].[WeightUnitMeasureCode],[dbo].[DimProduct].[SizeUnitMeasureCode],[dbo].[DimProduct].[EnglishProductName],[dbo].[DimProduct].[SpanishProductName],[dbo].[DimProduct].[FrenchProductName],[dbo].[DimProduct].[StandardCost],[dbo].[DimProduct].[FinishedGoodsFlag],[dbo].[DimProduct].[Color],[dbo].[DimProduct].[SafetyStockLevel],[dbo].[DimProduct].[ReorderPoint],[dbo].[DimProduct].[ListPrice],[dbo].[DimProduct].[Size],[dbo].[DimProduct].[SizeRange],[dbo].[DimProduct].[Weight],[dbo].[DimProduct].[DaysToManufacture],[dbo].[DimProduct].[ProductLine],[dbo].[DimProduct].[DealerPrice],[dbo].[DimProduct].[Class],[dbo].[DimProduct].[Style],[dbo].[DimProduct].[ModelName],[dbo].[DimProduct].[LargePhoto],[dbo].[DimProduct].[EnglishDescription],[dbo].[DimProduct].[FrenchDescription],[dbo].[DimProduct].[ChineseDescription],[dbo].[DimProduct].[ArabicDescription],[dbo].[DimProduct].[HebrewDescription],[dbo].[DimProduct].[ThaiDescription],[dbo].[DimProduct].[StartDate],[dbo].[DimProduct].[EndDate],[dbo].[DimProduct].[Status]
		FROM [dbo].[DimProduct]
		WHERE StandardCost=500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-06-11T04:14:26.03Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-06-11T04:14:26.03Z</LastSchemaUpdate>
          <EstimatedRows>126</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Days To Manufacture</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Large Photo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Chinese Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Arabic Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hebrew Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Thai Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Product</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>