<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5aeca00-63ac-4475-a69f-300a964e486c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Promotion</ID>
  <Name>Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2084" scrolltop="-4789" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8784" y="14579" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimPromotion" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPromotion" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4789</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e3be83ae-4d2b-49a8-9a02-4b190eace903">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4be3c9f1-339d-4256-bb94-e7b3daf197eb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4739b4c0-21eb-423c-bb57-3ac057e0cf94">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <Usage>Key</Usage>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f772d6b3-c686-47d3-9f01-4a54b8e26307">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a66a45-7d77-4134-bf57-a394605481bf">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="116adae9-5b69-48c2-9de5-d9cce87593d2">
          <AttributeID>Promotion Alternate Key</AttributeID>
          <Name>Promotion Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2baace1-01ac-46fa-a146-38cf20c80f62">
          <AttributeID>English Promotion Name</AttributeID>
          <Name>English Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db0c3154-1996-41b7-a0ff-95def5ac5676">
          <AttributeID>Spanish Promotion Name</AttributeID>
          <Name>Spanish Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d15c519e-391a-4899-912d-47170ee7eb3c">
          <AttributeID>French Promotion Name</AttributeID>
          <Name>French Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b6f7a4e-4f5f-4353-8468-10de8b9621b8">
          <AttributeID>Discount Pct</AttributeID>
          <Name>Discount Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cc77393-07a7-4cef-897c-499098a7c49c">
          <AttributeID>English Promotion Type</AttributeID>
          <Name>English Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1db6c307-11f3-4d62-a544-768ee08c3851">
          <AttributeID>Spanish Promotion Type</AttributeID>
          <Name>Spanish Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22a1ec2b-ec76-46db-bf15-977cea62ddeb">
          <AttributeID>French Promotion Type</AttributeID>
          <Name>French Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60550cde-c661-44df-8610-fe71fd7fbc1c">
          <AttributeID>English Promotion Category</AttributeID>
          <Name>English Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04fa1c4e-5643-46cc-97e4-afc9d46ab7ce">
          <AttributeID>Spanish Promotion Category</AttributeID>
          <Name>Spanish Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a820178e-aa08-4871-b754-fecdb9363bed">
          <AttributeID>French Promotion Category</AttributeID>
          <Name>French Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c2219fe-5bf6-4467-bed6-b7c5ff5df34b">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="beb7edad-34fa-4c0a-b983-7fb9ccfab870">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bafde36e-25cd-40c6-8cba-81bb29f65e07">
          <AttributeID>Min Qty</AttributeID>
          <Name>Min Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bf48582-3f6b-45b0-a040-049720a5e35f">
          <AttributeID>Max Qty</AttributeID>
          <Name>Max Qty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e163b75-6953-4abb-ad90-6208805cf194">
      <ID>Promotion Alternate Key</ID>
      <Name>Promotion Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0062c681-ae6a-461f-bf76-19fbf0e50cef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca8a67a-9f0e-421a-ab9f-1b7691a7c011">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99aede1d-8e02-4360-bada-2acb01852c38">
      <ID>English Promotion Name</ID>
      <Name>English Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="863cbcbd-977d-437c-a89d-77ba7363e8b6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef2bb315-2af4-4cf0-92b5-413f08f94b45">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da833bf4-0389-4836-9f12-a55d490f3930">
      <ID>Spanish Promotion Name</ID>
      <Name>Spanish Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c20252e8-542e-40d3-b78b-8d65a0f4b2af">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="318efadf-3651-4d66-91a5-757584713dc5">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61845aff-068f-4f3f-8bf7-802f28df1ea7">
      <ID>French Promotion Name</ID>
      <Name>French Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5756c89-f8ef-450b-bd81-99d97d9bd911">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc7be5cd-4b20-4dea-881d-5537e88d55fe">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1dc88e6-2c2b-4f49-a13d-617530ace09f">
      <ID>Discount Pct</ID>
      <Name>Discount Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="becc550e-4a9e-48f2-ba9f-47783d00f623">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b6d5d2-d11d-41df-97cf-d866b2feaf6b">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="191d2bcb-3c52-4c41-a76b-57598cec20c7">
      <ID>English Promotion Type</ID>
      <Name>English Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c93a6b3-1efc-4bff-be05-db54fcfb6773">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22e10c28-ea9e-4244-802f-282b0dc1d4fa">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87727162-d205-491e-8308-21c91a869f51">
      <ID>Spanish Promotion Type</ID>
      <Name>Spanish Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6aafc00-393b-46a1-b734-3b252b3d513e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5f8b5de-b814-4249-ad92-327300c0bc0e">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acb7c5e4-e4a1-4ef4-a1c9-851904f7d536">
      <ID>French Promotion Type</ID>
      <Name>French Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0cab689-dbd5-4e36-a746-ae270d3b9352">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5c08a3b-976e-471f-88ea-b2491e1dce1f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="319df7b7-2537-4be6-a184-47036a872ef4">
      <ID>English Promotion Category</ID>
      <Name>English Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="412d89a8-03f7-497f-998f-ea77b107c6fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e71c3d1b-2c96-443d-98ab-4b928c37bf29">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c84f5060-be6f-4168-ac35-8a2c01d02471">
      <ID>Spanish Promotion Category</ID>
      <Name>Spanish Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4b8a46b-b1ac-4909-b490-83312c631cc6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfeb99e0-1cc8-4602-9e36-b8846c6e3620">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>SpanishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a551b93-e8c6-422b-a9ec-6014fb86b980">
      <ID>French Promotion Category</ID>
      <Name>French Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c7b6c51-dd18-424f-bf83-0cdbe0b48de2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c306bd5f-3f64-4ca1-823d-eb26653a068f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>FrenchPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a145065-5223-48af-ade3-f0e89a9e6ce0">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93767485-a8a2-40c8-a175-f84789822cf4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c79888d3-c9be-44ea-9669-bbd3980d87ba">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e66f6e65-9d0c-4341-b7dd-b4cfb073a21c">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe25c60f-a990-490d-a3f7-30c1c8257b85">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfa86fa1-a0b8-46e0-8fbc-595a2068a4f1">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="804555e5-f3fb-4bb2-b8e7-0995f80ffc9c">
      <ID>Min Qty</ID>
      <Name>Min Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60c015af-ba53-403f-be29-54cb2c073577">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1db48a2-3834-4ada-b70d-57a45de6c6ff">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MinQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48a366f2-838e-438a-8e79-a072914034fd">
      <ID>Max Qty</ID>
      <Name>Max Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c8da3a9-bfcb-415b-b0cf-60f4b08e1dd5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b370983-ced1-4a43-922d-17af864feb04">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>MaxQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>