<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9eeb5e10-7e5e-456f-90c1-311a6713f649" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Savings</ID>
  <Name>Savings</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="43750b97-52b7-42e7-93b9-9974770c00d9">
    <DataSourceViewID>Finance</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f0211d4c-b4dc-45d6-ac3e-3fc9b8fc9923">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1ffab210-7112-45bc-ad6f-34d379e59c9d">
      <ID>Type Of Policy</ID>
      <Name>Type Of Policy</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52cc4d92-6142-4169-9ddf-c21e928ebbf3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fabda85-6ddd-4a34-bea7-085676655082">
            <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
            <ColumnID>Type_x0020_of_x0020_Policy_x0020_</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dc37d5f6-ffc4-40a4-9507-67b135dd2242">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f60dc4fc-e428-483f-957c-2695bdb81a7f">
            <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
            <ColumnID>Policy_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cc3476f7-6e98-4e72-9433-9ecb2e29db0d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="192693e7-51d9-4b78-b408-45ff97a526a3">
            <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
            <ColumnID>Person_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="053f5c60-b7e9-4d60-89cd-2597f7497cb2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85bfd669-5252-41b5-be0f-0a3eaa537f92">
            <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
            <ColumnID>Date_x0020_Of_x0020_Creation</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dee9405f-eb84-445a-8a64-f96167b08591">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa24f134-90e9-493b-9572-c07af9b3b888">
            <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
            <ColumnID>Date_x0020_of_x0020_Maturity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="06a491c7-fd82-4d5e-a22f-2a54ac9d41ff">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="84f0af0d-95fc-4926-90ed-a78a71d1ccac">
          <TableID>dbo__x0027_Savings_x0020__x0024__x0027_</TableID>
          <ColumnID>Type_x0020_of_x0020_Policy_x0020_</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>