<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dscMovies</DataSourceReference>
      <CommandText>SELECT        tblCountry.CountryName, tblCountry.CountryID, tblCertificate.Certificate, tblCertificate.CertificateID, tblFilm.FilmRunTimeMinutes
FROM            tblCountry INNER JOIN
                         tblFilm ON tblCountry.CountryID = tblFilm.FilmCountryID INNER JOIN
                         tblCertificate ON tblFilm.FilmCertificateID = tblCertificate.CertificateID
ORDER BY tblCountry.CountryName</CommandText>
    </Query>
    <Fields>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryID">
        <DataField>CountryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Certificate">
        <DataField>Certificate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CertificateID">
        <DataField>CertificateID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FilmRunTimeMinutes">
        <DataField>FilmRunTimeMinutes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>