<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="36e29242-4e59-4073-ba6f-d566cf8952c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="3704a7ab-c4af-4b1a-ad99-66b18c14f01a">
          <ID>Fact Internet Sales</ID>
          <Name>Fact Internet Sales greater then 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3f86324a-bbfb-4568-9b7b-302cba24d7f3">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE salesamount &gt; 500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>15205</EstimatedRows>
          <AggregationDesignID>AggregationDesign 2</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="1fd9b329-815f-4ed8-8f23-4e10d977dbca">
          <ID>Fact Internet Sales 1</ID>
          <Name>Fact Internet Sales less than 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f6c32441-a712-45cd-aa99-676d46838644">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE salesamount &lt; 500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="31776da1-838c-4099-a660-d0492ace7a2c">
          <ID>Fact Internet Sales 2</ID>
          <Name>Fact Internet Sales equal to 500</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7ab3cf07-a0ec-43b8-9f96-0bcaf130fe70">
            <DataSourceID>Adventure Works DW</DataSourceID>
            <QueryDefinition>SELECT [dbo].[FactInternetSales].[ProductKey],[dbo].[FactInternetSales].[OrderDateKey],[dbo].[FactInternetSales].[DueDateKey],[dbo].[FactInternetSales].[ShipDateKey],[dbo].[FactInternetSales].[CustomerKey],[dbo].[FactInternetSales].[PromotionKey],[dbo].[FactInternetSales].[CurrencyKey],[dbo].[FactInternetSales].[SalesTerritoryKey],[dbo].[FactInternetSales].[SalesOrderNumber],[dbo].[FactInternetSales].[SalesOrderLineNumber],[dbo].[FactInternetSales].[RevisionNumber],[dbo].[FactInternetSales].[OrderQuantity],[dbo].[FactInternetSales].[UnitPrice],[dbo].[FactInternetSales].[ExtendedAmount],[dbo].[FactInternetSales].[UnitPriceDiscountPct],[dbo].[FactInternetSales].[DiscountAmount],[dbo].[FactInternetSales].[ProductStandardCost],[dbo].[FactInternetSales].[TotalProductCost],[dbo].[FactInternetSales].[SalesAmount],[dbo].[FactInternetSales].[TaxAmt],[dbo].[FactInternetSales].[Freight],[dbo].[FactInternetSales].[CarrierTrackingNumber],[dbo].[FactInternetSales].[CustomerPONumber]
		FROM [dbo].[FactInternetSales]
		WHERE salesamount =500</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2017-05-31T01:42:22.606667Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-05-31T01:42:22.606667Z</LastSchemaUpdate>
          <EstimatedRows>15205</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Currency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Key</AttributeID>
                  <EstimatedCount>105</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>18484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Geography Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Middle Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Suffix</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Yearly Income</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Total Children</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Children At Home</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>House Owner Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Cars Owned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date First Purchase</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Commute Distance</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Days To Manufacture</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Large Photo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Chinese Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Arabic Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hebrew Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Thai Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Category Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Sales Territory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Territory Key</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Country</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Group</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Due Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign 1</Name>
          <CreatedTimestamp>2017-05-31T01:46:49.673333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-05-31T01:46:49.673333Z</LastSchemaUpdate>
          <EstimatedRows>15205</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Currency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Key</AttributeID>
                  <EstimatedCount>105</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>18484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Geography Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Middle Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Suffix</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Yearly Income</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Total Children</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Children At Home</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>House Owner Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Cars Owned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date First Purchase</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Commute Distance</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Days To Manufacture</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Large Photo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Chinese Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Arabic Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hebrew Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Thai Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Category Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Sales Territory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Territory Key</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Country</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Group</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Due Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 2</ID>
          <Name>AggregationDesign 2</Name>
          <CreatedTimestamp>2017-05-31T01:47:54.033333Z</CreatedTimestamp>
          <LastSchemaUpdate>2017-05-31T01:47:54.033333Z</LastSchemaUpdate>
          <EstimatedRows>15205</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Currency</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Currency Key</AttributeID>
                  <EstimatedCount>105</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Currency Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Customer</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer Key</AttributeID>
                  <EstimatedCount>18484</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Geography Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Customer Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>First Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Middle Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Last Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Name Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Marital Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Suffix</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Email Address</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Yearly Income</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Total Children</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Children At Home</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Education</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Occupation</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>House Owner Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Number Cars Owned</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line1</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Address Line2</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Phone</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Date First Purchase</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Commute Distance</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Product</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product Key</AttributeID>
                  <EstimatedCount>606</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Unit Measure Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Standard Cost</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Finished Goods Flag</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Safety Stock Level</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Reorder Point</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Size Range</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Weight</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Days To Manufacture</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Line</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Dealer Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Class</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Style</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Model Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Large Photo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Chinese Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Arabic Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Hebrew Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Thai Description</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Start Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>End Date</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Status</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Subcategory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Subcategory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Product Category Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Product Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Product Category Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Sales Territory</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Territory Key</AttributeID>
                  <EstimatedCount>11</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Region</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Country</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sales Territory Group</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Order Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Ship Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Due Date</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time Key</AttributeID>
                  <EstimatedCount>1158</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Full Date Alternate Key</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Day Name Of Week</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Month</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>English Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Spanish Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>French Month Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Number Of Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Calendar Semester</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Quarter</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Year</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fiscal Semester</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Territory Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Time Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Currency</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Currency Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Customer</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Product</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Sales Territory</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Order Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Ship Date</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Due Date</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="3d6ef548-847c-4fbd-89e3-0d51e292a1cf">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e791054-19ae-4bee-a022-4a83fe875b3d">
            <DataSourceViewID>Adventure Works DW</DataSourceViewID>
            <TableID>dbo_DimProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>